# firstbackend/.env
MONGODB_URI=mongodb://localhost:27018
# in docker-compose.yml, ports: - "27018:27017". which means Host port: 27018, Container port: 27017. So use 27018 to connect from host machine.
# MONGODB_URI=mongodb://mongodb:27017 ===> If both (If your FastAPI app runs in Docker) are in Docker (same network), use service name:
MONGODB_NAME=tpms
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin123
SECRET_KEY=myreallystrongsecretkey123!@
DEV_MODE=true

